{
  "name": "test-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "git clone -b feature/source-map/experimental-buffer-encoding https://github.com/DeMoorJasper/parcel.git && cd parcel && npm link && cd .. && npm link parcel-bundler",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
